@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Inter:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
button {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
  background-color: white;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}



.nav_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 30px;
}

.hero_container,
.colognes_container,
.body_kits{
  padding: 3rem;
}
.title {
  font-size: 26px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Croissant One", cursive;
  color: #b95d66;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.navigation_bar li a {
  align-self: center;
  padding: 7px 16px;
  letter-spacing: 1.5px;
  line-height: 28px;
  white-space: nowrap;
  color: black;
  font-size: 13px;
}

.international {
  background-color: #fac1ba;
  width: 100%;
}

.international_delivery {
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding: 6px;
}

.international_text {
  font-family: "Inter", sans-serif;
  color: #333333;
  padding: 6px;
}

.basket {
  display: inline-block;
  pointer-events: none;
  position: relative;
  top: 15px;
}

.cart_icon {
  pointer-events: auto;
}
.amount_items {
  position: relative;
  bottom: 35px;
  left: 17px;
  background: #333333;
  border-radius: 40px;
  padding: 2px;
}

.item_number {
  color: white;
  font-size: 13px;
  text-align: center;

}

#menu {
  pointer-events: auto;
}

.navigation_bar {
  position: absolute;
  top: 60px;
  left: -100%;
  width: 100%;
  height: fit-content;
  background-color: #fac1ba;
  padding: 8px;
  transition: 0.3s;
}

.active {
  left: 0;
  z-index: 1;
}
.navigation_bar {
  display: grid;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}

.hero_container {
  align-items: flex-start;
  background-image: url(hero.webp);
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: calc(70vh - 74px);
  padding: calc(16vh + 100px) 0;
}

.hero_text {
  position: relative;
  bottom: 120px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(40vh + 10rem); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Inter";
  font-size: calc(1.5rem + 0.5vw); 
}



.slogan {
  font-family: "Inter", sans-serif;
  font-size: 28px;
  line-height: 56px;

  color: #ebb2ac;
}

.colognes_container {
  background-color: white;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.whats_hot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whats_hot h2 {
  font-style: normal;
  font-size: 21px;
  line-height: 28px;
  letter-spacing: 5px;
  text-transform: uppercase;
  padding-bottom: 35px;
}

.hot_products,
.kit_products {
  width: 75%;
}

.product-details {
  display: grid;
  gap: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.25px;
  white-space: nowrap;
}

.stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product-price {
  font-size: 15px;
}

.btn-shop-now {
  color: white;
  font-size: 16px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;

  background: #3f2a2d;
  border: 1px solid #3f2a2d;
}

.body_kits {
  font-family: "Inter", sans-serif;

}

.kit_off {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.kit_off h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 28px;
  letter-spacing: 5px;
  padding-bottom: 75px;
  white-space: nowrap;
}

footer {
  background-color: #fddfdb;
  width: 100%;
}

.connect_socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 5px;
}

#socials {
  display: flex;
  flex-direction: row;
}

#socials a {
  margin: 16px;
}

.connect_with_us {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 28px;

  letter-spacing: 1.5px;
  text-transform: uppercase;

  color: #333333;

  padding-top: 30px;
}
.info_pause {
  align-items: flex-start;
  background-image: url(multi.webp);
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: calc(70vh - 74px);
  padding: calc(16vh + 100px) 0;
}


.perfumes_text {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(40vh + 10rem); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Inter";
  font-size: calc(1.5rem + 0.5vw); 
  color: #ffffff;
}

.view_button,
.continue_kits {
  align-self: center;
  padding: 6px 19.17px 5.68px 28px;
  background-color: white;
}

.continue_buttons,
.read_a,
.view {
  text-align: center;
  font-size: 14px;
  line-height: 28px;

  font-family: "Inter";
  text-transform: uppercase;
  white-space: nowrap;
}

.view,
.continue_buttons{
  color: #3f2a2d;
}

.more_info {
  align-items: flex-start;
  background-image: url(chanel.webp);
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: calc(70vh - 74px);
  padding: calc(16vh + 100px) 0;
  margin-bottom: 25px;
}

.read_more {
  align-self: center;
  background-color: #C4938F;
  margin-right: 6.82px;
  padding: 6px 19.17px 5.68px 28px;
}


.read_a {
  margin-top: -1px;
  letter-spacing: 0.3px;
  color: white;
}

.info_text {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(40vh + 10rem); /* Responsive height using vh and rem */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Inter";
  font-size: calc(1.5rem + 0.5vw); /* Responsive font size using rem and vw */

  color: #C4938F;
  text-shadow: 1px 1px 2px black;
}



.continue_button .perfumes_text {
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: calc(1.5rem + 2vw); /* Updated font size for mobile devices */
}

@media only screen and (min-width: 1008px) {
  /*Change grid to 4*/
  /* Text in perfume pause on left*/
  .hot_products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
  }

  .read_more{
    margin: -50px;
  }
}

/* Media query for tablet devices */
@media only screen and (min-width: 641px) and (max-width: 1007px) {
  /* Center text in perfume pause */
  /*Greater gap in header li a*/
  .navigation_bar > ul > li {
    padding-left: 18px;
  }

  .hot_products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 102px; /* Add 32px gap between grid items */
  }


  .perfumes_text {
    margin-top: -60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: calc(1.2rem + 2vw); /* Updated font size for tablet devices */
  }

  .read_more{
    margin: -5vw;
  }
}

/* Media query for tablet and desktop devices */
@media only screen and (min-width: 640px) {
  #menu {
    display: none;
  }

  .basket{
position: absolute;
  top: 4vh;
  right: 5rem;
  }

  .nav_container {
    display: flex;
    justify-content: center;

  }
  .navigation_bar{
    position: absolute;
    top: -50px;
    left: 0;
    background-color: transparent;
    transition: none;

  }
  
  .navigation_bar > ul {
    align-self: center;
    display: flex;
    flex-direction: row;
    letter-spacing: 1.5px;
    line-height: 28px;
    white-space: nowrap;
    color: black;
    font-size: 13px;
  }

  .title {
    font-size: 24px;
    color: #b95d66;
  }

  .navigation_bar {
    position: absolute;
    margin-top: 100px;
    display: flex;
  }

  .international_delivery {
    font-size: calc(18px - 0.5vw);
  }

  .product-name,
  .ratings,
  .product-price {
    display: grid;
    justify-items: baseline;
  }

  .kit_products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
  }

  .read_more {
    background-color: #333333;
  }
  .info_text {
    color: #333333;
    text-shadow: none;
  }
}
